
    <footer class="fixed-bottom spl-footer">
        <div class="container spl-footer-container">
            <button id="submit-btn" type="button" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs pr-5p" (click)="clickSubmit()" [disabled]="disableSubmit">Submit</button>
            <button id="btnSaveasDraft" class="uitk-c-button uitk-c-button--ghost pr-5p" (click)="clickSaveAsDraft()" [disabled]="disableSaveAsDraft"> Save as Draft </button>
            <button id="btnCreateCFD" class="uitk-c-button uitk-c-button--ghost pr-5p" [disabled]="true">Create CFD </button>
            <button id="btnCancel" class="uitk-c-button uitk-c-button--alternative-ghost pr-5p" (click)="clickCancel()"> Cancel </button>
           </div>
    </footer>
    <div *ngIf="isSaveCompleted">
        <uitk-dialog [(showModal)]="saveConfirmationModal.show" uitkId="saveConfirmationModal-dialog" [closeBtn]=false style="width:fit-content;">
          <uitk-dialog-header>
            Success <span class="uitk-icon uitk-icon-checkmark_filled md-icon"></span>
          </uitk-dialog-header>
          <uitk-dialog-content>
            <p style="padding: 10px;">Save is successful for {{splNumber}}</p>
          </uitk-dialog-content>
          <uitk-dialog-actions>
            <button id="okButton" class="uitk-c-button uitk-c-button--default uitk-u-margin--xs" (click)="okDialog()">
              Ok
            </button>
          </uitk-dialog-actions>
        </uitk-dialog>
      </div>
  

 