<div class="container-fluid">
  <div class="row">
    <div [ngClass]="approvalSectionPanelClass" class="uitk-l-grid__col">
      <uitk-panel uitkId="ApprovalSectionPanel" [collapsible]="collapsibleApprovalSectionPanel"
        [open]="openApprovalSectionPanel" (openChange)="setPanelForApprovalSection()">
        <uitk-panel-header-title>
          <span uitkPanelTitleText>Approvals</span>
        </uitk-panel-header-title>
        <uitk-panel-content>
          <div class="container-fluid mt-1">
            <div class="row mb-2">
              <div class="col-12 ">
                <table uitkTable class="uitk-c-table px-4">
                  <thead class="uitk-c-table__head">
                    <tr style="text-align: left">
                      <th *ngFor="let headerName of tableHeader" scope="col">
                        {{ headerName.name }}
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let data of splApprovalDetails">
                      <td><b>{{ data.approvalLevel }}</b></td>
                      <td>{{ data.defaultApprover }}</td>
                      <td>{{ data.approvedBy }}</td>
                      <td>
                        {{ splDto.belowFloorPrice && data.approvedDate ? 'Approved' : splDto.belowFloorPrice ? 'Approval Required' : 'No Approval Required' }}
                      </td>
                      <td>{{ data.approvedDate | date: 'MM/dd/yyyy' }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </uitk-panel-content>
      </uitk-panel>
    </div>
  </div>
</div>
