<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PriceMasterSpa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <!-- This contents will be replaced once the app initializer is complete -->
    <div class="container-fluid">
      <div class="row">
        <div class="col vh-100 d-flex">
          <div class="container-fluid align-self-center">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <img src="assets/images/spin.gif" width="200" height="200" alt=""/>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col d-flex justify-content-center">
                <b>Loading application, please wait...</b>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>  
  </app-root>
</body>
</html>
