<div class="container-fluid">
  <div class="row">
    <div [ngClass]="priceListCategoriesPanelClass" class="col-lg-12">
      <uitk-panel uitkId="priceListCategoriesPanel" [collapsible]="collapsePriceListCategoriesPanel"
        [open]="openPriceListCategoriesPanel" (openChange)="setPanelForPriceListCategories()">
        <uitk-panel-header-title>
          <h2>Price List Categories</h2>
        </uitk-panel-header-title>
        <uitk-panel-content>
          <div class="row mt-2 align-middle">
            <div class="row col-lg-6 justify-content-start align-items-center ml-3">
              <button id="btnAddNewCategory" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs"
                (click)="addNewCategory()" [disabled]="isAllPriceListCategoriesSelected">
                Add New Category
              </button>
            </div>
            <div class="row col-lg-6 justify-content-end">
              <div class="d-flex align-items-center mr-3">
                <label>Overall Discount %</label>
              </div>
              <div class="btn-group">
                <uitk-form-field>
                  <input uitkInput id="txtOverallDiscount"
                    class="textbox uitk-c-form__control ng-pristine ng-valid ng-touched" type="text" value="00.00%" [(customModel)]="overallDiscount" appDiscountFormat
                    style="width: 80px; margin-top: 1px;" />
                </uitk-form-field>
                <button id="btnOverallDiscountApply" class="uitk-c-button uitk-c-button--ghost" style="height: 44px;" (click)="overallApplyDiscount()">
                  Apply
                </button>
              </div>
            </div>
          </div>
          <div class="row mt-1">
            <div class="col-lg-12 ml-3">
              <div class="uitk-c-table--responsive" id="divPriceListCategories" class="tableFontSize">
                <table uitkTable [dataSource]="priceListCategories" class="uitk-c-table"
                  aria-describedby="price-list-categories-data" id="tblPriceListCategories" aria-describedby="row-data"
                  #rootTable="uitkTable">
                  <thead class="uitk-c-table__head">
                    <tr>
                      <th>
                        {{tblPriceListCategoriesHeader[0].name}}
                      </th>
                      <th>
                        {{tblPriceListCategoriesHeader[1].name}}
                      </th>
                      <th>
                        {{tblPriceListCategoriesHeader[2].name}}
                      </th>
                      <th>
                        {{tblPriceListCategoriesHeader[3].name}}
                      </th>
                      <th style="border-left: thick solid #D0D0CE; height: 100%;">
                      </th>
                      <th>
                        {{tblPriceListCategoriesHeader[0].name}}
                      </th>
                      <th>
                        {{tblPriceListCategoriesHeader[1].name}}
                      </th>
                      <th>
                        {{tblPriceListCategoriesHeader[2].name}}
                      </th>
                      <th>
                        {{tblPriceListCategoriesHeader[3].name}}
                      </th>
                    </tr>
                  </thead>
                  <tbody id="priceListCategories-row-data" class="uitk-c-table__body">
                    <tr class="uitk-c-table__row"
                      *ngFor="let i = index; let item of priceListCategories | twoRecordsInSingleRow">
                      <td class="align-middle" *ngIf="item[0]">
                        <span class="uitk-icon uitk-icon-trash_delete gridIcons" (click)="deletePriceListCategory(i, 0)"
                          style="cursor: pointer;"></span>
                      </td>
                      <td class="align-middle" *ngIf="item[0] && !item[0].isNewPriceListCategory">
                        <span>{{ item[0].priceListCategory }}</span>
                      </td>
                      <td class="align-middle" *ngIf="item[0] && item[0].isNewPriceListCategory">
                        <uitk-form-field>
                          <uitk-dropdown class="d1" uitkId="ddlPriceListCategory" [items]="categoriesList"
                            [enableSelectFlag]="false" [ngModel]="selectedCategory"
                            (ngModelChange)="onChangeCategory($event, i, 0)">
                          </uitk-dropdown>
                        </uitk-form-field>
                      </td>
                      <td class="align-middle" *ngIf="item[0]">
                        <uitk-form-field>
                          <input uitkInput id="txtOverallDiscount"
                            class="textbox uitk-c-form__control ng-pristine ng-valid ng-touched" type="text"
                            [(customModel)]="item[0].specifiedDiscount" appDiscountFormat style="width: 150px;" />
                        </uitk-form-field>
                      </td>
                      <td class="align-middle" *ngIf="item[0]">
                        <button id="btnCategoryWiseApplyDiscount" class="uitk-c-button uitk-c-button--ghost" (click)="categoryWiseApplyDiscount(item[0])">
                          Apply
                        </button>
                      </td>
                      <td style="border-left: thick solid #D0D0CE; height: 100%;"
                        [ngStyle]="{'border-bottom':item[1] ? '1px solid #D0D0CE;' : '0px' }">
                      </td>
                      <td class="align-middle" *ngIf="item[1]">
                        <span class="uitk-icon uitk-icon-trash_delete gridIcons" (click)="deletePriceListCategory(i, 1)"
                          style="cursor: pointer;"></span>
                      </td>
                      <td class="align-middle" *ngIf="item[1] && !item[1].isNewPriceListCategory">
                        <span>{{ item[1].priceListCategory }}</span>
                      </td>
                      <td class="align-middle" *ngIf="item[1] && item[1].isNewPriceListCategory">
                        <uitk-form-field>
                          <uitk-dropdown class="d1" uitkId="ddlPriceListCategory" [items]="categoriesList"
                            [enableSelectFlag]="false" [ngModel]="selectedCategory"
                            (ngModelChange)="onChangeCategory($event, i, 1)">
                          </uitk-dropdown>
                        </uitk-form-field>
                      </td>
                      <td class="align-middle" *ngIf="item[1]">
                        <uitk-form-field>
                          <input uitkInput id="txtOverallDiscount"
                            class="textbox uitk-c-form__control ng-pristine ng-valid ng-touched" type="text"
                            [(customModel)]="item[1].specifiedDiscount" appDiscountFormat style="width: 150px;" />
                        </uitk-form-field>
                      </td>
                      <td class="align-middle" *ngIf="item[1]">
                        <button id="btnCategoryWiseApplyDiscount" class="uitk-c-button uitk-c-button--ghost" (click)="categoryWiseApplyDiscount(item[1])">
                          Apply
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg-12 ml-3">
              <button id="btnDiscountApplyAll" class="uitk-c-button uitk-c-button--ghost" (click)="applyAllDiscount()">
                Apply All
              </button>
            </div>
          </div>
        </uitk-panel-content>
      </uitk-panel>
    </div>
  </div>
</div>
