.uitk-c-table__row > td,
.uitk-c-table__body
  > tr:not(.uitk-c-table__expandable-row-td-open)
  > td:not(.uitk-c-table-expandable__trigger-td):not(.uitk-c-table-expandable__content-td) {
  vertical-align: middle;
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.firstColumnFreeze {
  left: 0px;
  min-width: 50px;
  max-width: 50px;
  position: sticky;
  z-index: 2;
  padding: 15px 15px 0 0;
  background-color: #ffffff;
}

.secondColumnFreeze {
  left: 50px;
  min-width: max-content;
  max-width: max-content;
  position: sticky;
  background-color: #ffffff;
}

.thirdColumnFreeze {
  left: 140px;
  min-width: max-content;
  max-width: max-content;
  position: sticky;
  background-color: #ffffff;
}
