<div class="container-fluid mt-1">
  <div class="row mb-3">
    <div class="col-sm-4 d-flex justify-content-start">
      <label class="text-dark align-self-center mr-3">Price List Category</label>
      <uitk-form-field class="w-50  align-self-center">
        <uitk-dropdown uitkId="priceListCategory" [items]="priceListCategories" [(ngModel)]="selectedPriceListCategory">
        </uitk-dropdown>
      </uitk-form-field>
    </div>
    <div class="col-sm-4 d-flex btn-group align-items-center justify-content-center">
      <label class="text-dark align-self-center mr-3">Item</label>
      <form [formGroup]="autocompleteForm" class="align-self-center" style="width: 80px;">
        <uitk-form-field>
          <input id="item" uitkInput #input="uitkInput" formControlName="autoComplete" class="textbox" type="text"
            [(ngModel)]="searchItem" style="margin-top: 0px;" />
          <uitk-autocomplete [charTriggerLength]="charTriggerLength" (filter)="onFilter($event)"
            (onSelect)="onSelect($event)" [uitkInput]="input">
            <ul uitkAutocompleteList>
              <li [uitkAutocompleteListItem]="item" *ngFor="let item of filteredItems">
                <span class="uitk-c-autocomplete__item-label">{{ item.label }}</span>
              </li>
            </ul>
          </uitk-autocomplete>
        </uitk-form-field>
      </form>
      <button id="addButton" type="button" class="uitk-c-button uitk-c-button--ghost" style="height: 44px;"
        (click)="addItem()">
        Add
      </button>
      <button id="findButton" type="button" class="uitk-c-button uitk-c-button--alternative-ghost"
        style="height: 44px;">Find</button>
    </div>
    <div class="col-sm-4 d-flex btn-group align-items-center justify-content-end">
      <label class="text-dark align-self-center mx-3 ml-4">Overall Discount Reduction</label>
      <uitk-form-field>
        <input uitkInput id="reducedDiscount" class="textbox uitk-c-form__control ng-pristine ng-valid ng-touched"
          type="text" style="width: 80px; margin-top: 0px;" [(customModel)]="discountReduction" appDiscountFormat />
      </uitk-form-field>
      <button id="add" type="button" class="uitk-c-button uitk-c-button--ghost" style="height: 44px;"
        (click)="overallDiscountReduction()">Apply</button>
    </div>
  </div>
  <div class="row mt-1">
    <div class="row flex-grow-1 px-0 mx-0" style="width: 100%; height:350px;">
      <div class="col" style="position: relative !important; width: 100%; z-index: 1; min-height: 135px;">
        <ng-container style="overflow-x: auto; overflow-y: auto; width: 98%; position: absolute; height: 100%;">
          <table class="bg-white" style="width: max-content; white-space: nowrap;">
            <!-- Line above grid header row -->
            <tr class="bg-white"
              style="top: 0px; height: 15px; min-height: 15px; max-height: 15px; position: sticky; z-index: 1;">
              <th class="px-0" *ngFor="let column of allColumns">
                <hr class="my-0">
              </th>
            </tr>
            <!-- Header row -->
            <tr uitkTableSort #sortTable="uitkTableSort" class="bg-white"
              style="top: 15px; height: 30px; min-height: 30px; max-height: 30px; position: sticky; z-index: 1">
              <th class="bg-white d-flex justify-content-center firstColumnFreeze" role="button"
                (click)="openFieldMenu = !openFieldMenu" aria-expanded="true">⋮</th>
              <ul class="dropdown-menu" [ngStyle]="{'display': openFieldMenu ? 'block' : 'none'}">
                <div style="max-height: 250px; overflow-y: scroll">
                  <li *ngFor="let column of selectedColumns">
                    <uitk-form-field>
                      <!--<input id="gridColumn3" type="checkbox" uitkCheckbox ng-checked="column.isShown == true" />-->
                      <input id="{{column.name}}" type="checkbox" uitkCheckbox [(ngModel)]="column.isShown"
                        disabled="{{column.isFieldDisabled}}" />
                      <label uitkCheckboxLabel for="{{column.name}}">{{column.title}}</label>
                    </uitk-form-field>
                  </li>
                </div>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <uitk-dialog-actions>
                    <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="applyFields()">
                      Apply
                    </button>
                    <button class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs" (click)="saveUserPreferences()">
                      Save Preferences
                    </button>
                    <button class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs" (click)="restoreToDefaults()">
                      Restore Defaults
                    </button>
                  </uitk-dialog-actions>
                </li>
              </ul>
              <!-- <th class="bg-white" style="left: 50px; min-width: max-content; max-width: max-content; position: sticky; z-index: 2">
                Item#</th> -->
              <!-- <th class="bg-white"
                style="left: 150px; min-width: max-content; max-width: max-content; position: sticky; z-index: 2"
                *ngIf="allColumns[1].isShown">Item Description</th> -->
              <ng-container *ngFor="let column of allColumns;">
                <th class="bg-white sampleClass" scope="col" uitkTableSortColumn (sortChange)="onSortChange($event)"
                  [column]="column.title" *ngIf="column.isShown" [ngClass]="{'secondColumnFreeze': column.position === 1,
                  'thirdColumnFreeze': column.position === 2}">
                  {{ column.title }}
                </th>
              </ng-container>
            </tr>
            <!-- Orange line below grid header row -->
            <tr class="bg-white"
              style="top: 45px; height: 15px; min-height: 15px; max-height: 15px; position: sticky; z-index: 1">
              <th class="px-0" *ngFor="let column of allColumns">
                <hr class="my-0" style="height: 2px; opacity: 1; background-color: #C25608">
              </th>
            </tr>
            <!-- Table Details -->
            <tr style="height: 60px; z-index: 2"
              *ngFor="let product of splProducts | filterItemgridBasedonPricelistcategory: selectedPriceListCategory | filterItemgridBasedonItemnumber: searchItem">
              <ng-container *ngIf="splProducts.length > 0; else emptySearch">
                <td style="position: sticky; left: 0px; background-color: #ffffff;" class="px-2">
                  <span class="uitk-icon uitk-icon-trash_delete md-icon" role="button"></span>
                </td>

                <!-- Column 1 Starts -->
                <td *ngIf="allColumns[0].isShown && allColumns[0].fieldType === 'span' && allColumns[0].format === ''"
                  class="bg-white secondColumnFreeze px-2">
                  {{ getColumnData(allColumns[0].title, product) }}</td>
                <td
                  *ngIf="allColumns[0].isShown && allColumns[0].fieldType === 'text' && allColumns[0].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[0].isShown && allColumns[0].fieldType === 'text' && allColumns[0].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[0].isShown && allColumns[0].fieldType === 'text' && allColumns[0].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 1 Ends -->

                <!-- Column 2 Starts -->
                <td *ngIf="allColumns[1].isShown && allColumns[1].fieldType === 'span' && allColumns[1].format === ''"
                  class="bg-white thirdColumnFreeze px-2">
                  {{ getColumnData(allColumns[1].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[1].isShown && allColumns[1].fieldType === 'text' && allColumns[1].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[1].isShown && allColumns[1].fieldType === 'text' && allColumns[1].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[1].isShown && allColumns[1].fieldType === 'text' && allColumns[1].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 2 Ends -->

                <!-- Column 3 Starts -->
                <td *ngIf="allColumns[2].isShown && allColumns[2].fieldType === 'span' && allColumns[2].format === ''"
                  class="px-2">{{ getColumnData(allColumns[2].title, product) }}</td>
                <td
                  *ngIf="allColumns[2].isShown && allColumns[2].fieldType === 'text' && allColumns[2].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[2].isShown && allColumns[2].fieldType === 'text' && allColumns[2].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[2].isShown && allColumns[2].fieldType === 'text' && allColumns[2].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 3 Ends -->

                <!-- Column 4 Starts -->
                <td *ngIf="allColumns[3].isShown && allColumns[3].fieldType === 'span' && allColumns[3].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[3].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[3].isShown && allColumns[3].fieldType === 'text' && allColumns[3].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[3].isShown && allColumns[3].fieldType === 'text' && allColumns[3].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[3].isShown && allColumns[3].fieldType === 'text' && allColumns[3].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 4 Ends -->

                <!-- Column 5 Starts -->
                <td *ngIf="allColumns[4].isShown && allColumns[4].fieldType === 'span' && allColumns[4].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[4].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[4].isShown && allColumns[4].fieldType === 'text' && allColumns[4].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[4].isShown && allColumns[4].fieldType === 'text' && allColumns[4].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[4].isShown && allColumns[4].fieldType === 'text' && allColumns[4].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 5 Ends -->

                <!-- Column 6 Starts -->
                <td *ngIf="allColumns[5].isShown && allColumns[5].fieldType === 'span' && allColumns[5].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[5].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[5].isShown && allColumns[5].fieldType === 'text' && allColumns[5].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[5].isShown && allColumns[5].fieldType === 'text' && allColumns[5].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[5].isShown && allColumns[5].fieldType === 'text' && allColumns[5].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 6 Ends -->

                <!-- Column 7 Starts -->
                <td *ngIf="allColumns[6].isShown && allColumns[6].fieldType === 'span' && allColumns[6].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[6].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[6].isShown && allColumns[6].fieldType === 'text' && allColumns[6].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[6].isShown && allColumns[6].fieldType === 'text' && allColumns[6].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[6].isShown && allColumns[6].fieldType === 'text' && allColumns[6].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 7 Ends -->

                <!-- Column 8 Starts -->
                <td *ngIf="allColumns[7].isShown && allColumns[7].fieldType === 'span' && allColumns[7].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[7].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[7].isShown && allColumns[7].fieldType === 'text' && allColumns[7].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[7].isShown && allColumns[7].fieldType === 'text' && allColumns[7].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[7].isShown && allColumns[7].fieldType === 'text' && allColumns[7].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 8 Ends -->

                <!-- Column 9 Starts -->
                <td *ngIf="allColumns[8].isShown && allColumns[8].fieldType === 'span' && allColumns[8].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[8].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[8].isShown && allColumns[8].fieldType === 'text' && allColumns[8].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[8].isShown && allColumns[8].fieldType === 'text' && allColumns[8].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[8].isShown && allColumns[8].fieldType === 'text' && allColumns[8].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 9 Ends -->

                <!-- Column 10 Starts -->
                <td *ngIf="allColumns[9].isShown && allColumns[9].fieldType === 'span' && allColumns[9].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[9].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[9].isShown && allColumns[9].fieldType === 'text' && allColumns[9].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[9].isShown && allColumns[9].fieldType === 'text' && allColumns[9].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[9].isShown && allColumns[9].fieldType === 'text' && allColumns[9].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 10 Ends -->

                <!-- Column 11 Starts -->
                <td
                  *ngIf="allColumns[10].isShown && allColumns[10].fieldType === 'span' && allColumns[10].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[10].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[10].isShown && allColumns[10].fieldType === 'text' && allColumns[10].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[10].isShown && allColumns[10].fieldType === 'text' && allColumns[10].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[10].isShown && allColumns[10].fieldType === 'text' && allColumns[10].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 11 Ends -->

                <!-- Column 12 Starts -->
                <td
                  *ngIf="allColumns[11].isShown && allColumns[11].fieldType === 'span' && allColumns[11].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[11].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[11].isShown && allColumns[11].fieldType === 'text' && allColumns[11].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[11].isShown && allColumns[11].fieldType === 'text' && allColumns[11].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[11].isShown && allColumns[11].fieldType === 'text' && allColumns[11].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 12 Ends -->

                <!-- Column 13 Starts -->
                <td
                  *ngIf="allColumns[12].isShown && allColumns[12].fieldType === 'span' && allColumns[12].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[12].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[12].isShown && allColumns[12].fieldType === 'text' && allColumns[12].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[12].isShown && allColumns[12].fieldType === 'text' && allColumns[12].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[12].isShown && allColumns[12].fieldType === 'text' && allColumns[12].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 13 Ends -->

                <!-- Column 14 Starts -->
                <td
                  *ngIf="allColumns[13].isShown && allColumns[13].fieldType === 'span' && allColumns[13].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[13].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[13].isShown && allColumns[13].fieldType === 'text' && allColumns[13].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[13].isShown && allColumns[13].fieldType === 'text' && allColumns[13].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[13].isShown && allColumns[13].fieldType === 'text' && allColumns[13].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 14 Ends -->

                <!-- Column 15 Starts -->
                <td
                  *ngIf="allColumns[14].isShown && allColumns[14].fieldType === 'span' && allColumns[14].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[14].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[14].isShown && allColumns[14].fieldType === 'text' && allColumns[14].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[14].isShown && allColumns[14].fieldType === 'text' && allColumns[14].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[14].isShown && allColumns[14].fieldType === 'text' && allColumns[14].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 15 Ends -->

                <!-- Column 16 Starts -->
                <td
                  *ngIf="allColumns[15].isShown && allColumns[15].fieldType === 'span' && allColumns[15].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[15].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[15].isShown && allColumns[15].fieldType === 'text' && allColumns[15].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[15].isShown && allColumns[15].fieldType === 'text' && allColumns[15].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[15].isShown && allColumns[15].fieldType === 'text' && allColumns[15].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 16 Ends -->

                <!-- Column 17 Starts -->
                <td
                  *ngIf="allColumns[16].isShown && allColumns[16].fieldType === 'span' && allColumns[16].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[16].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[16].isShown && allColumns[16].fieldType === 'text' && allColumns[16].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[16].isShown && allColumns[16].fieldType === 'text' && allColumns[16].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[16].isShown && allColumns[16].fieldType === 'text' && allColumns[16].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 17 Ends -->

                <!-- Column 18 Starts -->
                <td
                  *ngIf="allColumns[17].isShown && allColumns[17].fieldType === 'span' && allColumns[17].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[17].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[17].isShown && allColumns[17].fieldType === 'text' && allColumns[17].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[17].isShown && allColumns[17].fieldType === 'text' && allColumns[17].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[17].isShown && allColumns[17].fieldType === 'text' && allColumns[17].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 18 Ends -->

                <!-- Column 19 Starts -->
                <td
                  *ngIf="allColumns[18].isShown && allColumns[18].fieldType === 'span' && allColumns[18].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[18].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[18].isShown && allColumns[18].fieldType === 'text' && allColumns[18].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[18].isShown && allColumns[18].fieldType === 'text' && allColumns[18].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[18].isShown && allColumns[18].fieldType === 'text' && allColumns[18].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 19 Ends -->

                <!-- Column 20 Starts -->
                <td
                  *ngIf="allColumns[19].isShown && allColumns[19].fieldType === 'span' && allColumns[19].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[19].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[19].isShown && allColumns[19].fieldType === 'text' && allColumns[19].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[19].isShown && allColumns[19].fieldType === 'text' && allColumns[19].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[19].isShown && allColumns[19].fieldType === 'text' && allColumns[19].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 20 Ends -->

                <!-- Column 21 Starts -->
                <td
                  *ngIf="allColumns[20].isShown && allColumns[20].fieldType === 'span' && allColumns[20].format === ''"
                  class="px-2">
                  {{ getColumnData(allColumns[20].title, product) }}
                </td>
                <td
                  *ngIf="allColumns[20].isShown && allColumns[20].fieldType === 'text' && allColumns[20].format === 'price'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="splPrice" class="w-50" name="mySplPrice" [(customModel)]="product.splPrice"
                      uitkInput appPriceFormat (change)="onChangeSplPrice(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[20].isShown && allColumns[20].fieldType === 'text' && allColumns[20].format === 'discount'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="discount" class="w-50" name="myDiscount"
                      [(customModel)]="product.splDiscount" uitkInput appDiscountFormat (change)="onChangeDiscount(product)">
                  </uitk-form-field>
                </td>
                <td
                  *ngIf="allColumns[20].isShown && allColumns[20].fieldType === 'text' && allColumns[20].format === 'quantity'"
                  class="px-2">
                  <uitk-form-field>
                    <input type="text" id="quantity" class="w-50" name="myQuantity" [(customModel)]="product.quantity"
                      uitkInput appQuantityFormat (change)="onChangeQuantity()">
                  </uitk-form-field>
                </td>
                <!-- Column 21 Ends -->
              </ng-container>
              <ng-template #emptySearch>
                "No Data Found"
              </ng-template>
            </tr>
          </table>
        </ng-container>
      </div>
    </div>
  </div>
</div>
