<div class="container-fluid bg-lightgrey p-3">
  <div class="container-fluid bg-white p-3 row ml-1">
    <div class="col-6 border-right">
      <div class="row">
        <div class="col">
          <div class="container-fluid bg-white p-3">
            <div class="row">
              <div class="col-lg-6 d-flex">
                <h4 class="text-dark"><b>Account Info</b></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="container-fluid bg-white p-3">
            <div class="row">
              <div class="col-lg-3 d-flex">
                <b>Account Name </b>
              </div>
              <div class="col-lg-3 d-flex">
                <p>{{splService.splDto.accountHeaderDto?.accountName }}</p>
              </div>
              <div class="col-lg-3 d-flex">
                <b>Account ID  </b>
              </div>
              <div class="col-lg-3 d-flex">
                <p>{{ splService.splDto.accountId }}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 d-flex">
                <b>Group ID </b>
              </div>
              <div class="col-lg-3 d-flex">
                <p>{{ splService.splDto.accountHeaderDto?.corporateAccountId }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-6">
      <div class="row">
        <div class="col">
          <div class="container-fluid bg-white p-3">
            <div class="row">
              <div class="col-lg-6 d-flex">
                <h4 class="text-dark"><b>Price List Summary </b></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="container-fluid bg-white p-3">
            <div class="row">
              <div class="col-lg-3 d-flex">
                <b>Price List Status</b>
              </div>
              <div class="col-lg-3 d-flex">
                <p>{{ splService.splDto.statusDescription }}</p>
              </div>
              <div class="col-lg-3 d-flex">
                <b>Price List Name </b>
              </div>
              <div class="col-lg-3 d-flex">
                <p>{{ splService.splDto.splName }}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 d-flex">
                <b>Created Date </b>
              </div>
              <div class="col-lg-3 d-flex">
                <p>{{ splService.splDto.createdDate | date: 'MM/dd/yyyy' }}</p>
              </div>
              <div class="col-lg-3 d-flex">
                <b>Effective Date</b>
              </div>
              <div class="col-lg-3 d-flex">
                <p>{{ splService.splDto.effectiveDate | date: 'MM/dd/yyyy' }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
