<div id="items_below_fp">
  <div class="container-fluid">
    <div class="row">
      <div class="uitk-l-grid__col">
        <div style="border: 1px solid #D0D0CE; border-radius: 2px; background-color: #FFFFFF;">
          <div class="uitk-c-panel__header" style="display: -webkit-inline-box;">
            <div class="col-2">
              <div class="row">
                <span style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif; font-weight: 700;">Items
                  Below
                  Floor Price</span></div>
            </div>
            <div class="col-10" style="padding-top: 5px;">
              <div class="row"><span class="text-left">{{ splService.splDto.belowFloorPrice }}</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
