<uitk-dialog [(showModal)]="dialog.show" uitkId="account-id-clone-dialog" [closeBtn]="false">
  <uitk-dialog-header>
    Clone SPL
  </uitk-dialog-header>
  <uitk-dialog-content>
    <div class="container-fluid mb-4">
      <div class="row">
        <div class="col">
          Enter Account ID to clone from:
        </div>
      </div>
      <div class="row">
        <div class="col">
          <uitk-form-field>
            <input uitkInput type="text" id="accountIdInput" name="accountIdInput" [(ngModel)]="accountId" (keydown.enter)="cloneSpl()" #accountIdInput />
          </uitk-form-field>
        </div>
      </div>
    </div>
  </uitk-dialog-content>
  <uitk-dialog-actions>
    <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="cloneSpl()" style="margin-left: 15px;">
      Save
    </button>
    <button class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs" (click)="dialog.show = false">
      Cancel
    </button>
  </uitk-dialog-actions>

</uitk-dialog>
