<div class="container-fluid bg-lightgrey p-3">
  <div class="row">
    <div class="col">
      <div class="container-fluid bg-white p-5">
        <div class="row">
          <div class="col-lg-6 d-flex">
            <h4 class="text-dark"><b>Specified Price List</b></h4>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <uitk-form-field class="d-flex justify-content-end">
              <input uitkCheckbox id="selectCheckboxOverride" type="checkbox" name="selectRowCheckBox" [(ngModel)]="overrideCorporatePricing" name="selectRowCheckBox" 
              (change)="changeOverride()" [disabled]="!overrideCorporatePricing"/>
              <label uitkCheckboxLabel id="overrideCheckbox">
                Override Corporate Pricing
              </label>
            </uitk-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-12 d-flex justify-content-end">
            <span><b>Account ID:&nbsp;</b> {{splService.splDto.accountHeaderDto.accountName}} - {{ splService.splDto.accountId }}</span>
           
          </div>
        </div>
        
        <div class="row">
          <div class="col-4">
            <div class="row">
              <label class="col-lg-5 align-self-center" uitkLabel>Effective Start Date</label>
              <div class="col-lg-7">
                <uitk-form-field>
                  <input uitkInput id="startDate" class="textbox" type="text" value="{{todayDate | date: 'MM/dd/yyyy'}}" [disabled]="true" />
                </uitk-form-field>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row">
              <label class="col-lg-4 align-self-center" uitkLabel>Price List Year</label>
              <div class="col-lg-8">
                <uitk-form-field>
                  <uitk-dropdown uitkId="priceListYear" [enableSelectFlag]="false" [items]="listYear" [(ngModel)]="listYearFilter"  >
                  </uitk-dropdown>
                </uitk-form-field>
              </div>
            </div>
            
          </div>
          <div class="col-4 d-flex justify-content-end"  *ngIf = "this.accountHeader?.corporateAccountId">
            <b>Corporate ID:&nbsp;</b> {{splService.splDto.accountHeaderDto?.corporateName}} - {{splService.splDto.accountHeaderDto?.corporateAccountId}}
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm-12 mx-2 mb-2">
            <uitk-form-field>
              <input uitkCheckbox id="selectAllCheckbox" type="checkbox" name="selectallCheckBox" [(ngModel)]="selectAllPriceList" (ngModelChange)="selectAll()" />
              <label uitkCheckboxLabel id="selectAllLabel">
                <b> Select All </b>
              </label>
            </uitk-form-field>
          </div>
        </div>
        <div *ngFor="let row of rows">
          <div class="row" style="margin-top:-10px;position: relative;margin-left:-6px;">
            <ng-container *ngFor="let column of columns">
              <div class="col-sm-4" *ngIf="categories[column * rowCount + row]">
                <input uitkCheckbox id="selectCheckboxPriceList{{column * rowCount + row}}" type="checkbox" name="selectRowCheckBox" [(ngModel)]="categories[column * rowCount + row].isSelected" (change)="selectedCategory(column, rowCount, row)" />
                <label uitkCheckboxLabel id="selectPriceList">
                  {{ categories[column * rowCount + row].categoryNumber }} - {{ categories[column * rowCount + row].categoryDescription }}
                </label>
              </div>
            </ng-container>
          </div>
        </div>
        <div class="row" [hidden]="modeService.mode !== Mode.Wait">
          <div class="col-12 d-flex justify-content-center">
            <app-loader></app-loader>
          </div>
        </div>

        <div class="row" style="margin-top:130px;position: relative;">
          <div class="col-lg-9 d-flex mt-4">
            <button id="create" type="button" class="uitk-c-button uitk-c-button--default mx-3"  (click)="create()">
              Create
            </button>
            <button id="clone" type="button" class="uitk-c-button uitk-c-button--ghost" (click)="accountIdCloneDialog.show = true">
              Clone SPL
            </button>
            <a (click)="clear()" class="link mx-3 align-self-center">Clear</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="accountIdCloneDialog.show">
  <app-account-id-clone-dialog [dialog]="accountIdCloneDialog"></app-account-id-clone-dialog>
</div>
