<div class="container-fluid">
  <div class="row">
    <div class="col">
      <h1>Welcome to the Price Master website</h1>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-2 d-flex align-self-center">
      Account ID
    </div>
    <div class="col-2">
      <uitk-form-field>
        <input id="account-id-input" type="text" [(ngModel)]="accountId" uitkInput/>
      </uitk-form-field>
    </div>
    <div class="col-2 d-flex align-self-center">
      <button id="create-spl-button" type="button" class="uitk-c-button uitk-c-button--ghost" (click)="createSpl()">Create SPL</button>       
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-2 d-flex align-self-center">
      Account ID
    </div>
    <div class="col-2">
      <uitk-form-field>
        <input id="spl-number-input" type="text" [(ngModel)]="accountId" uitkInput/>
      </uitk-form-field>      
    </div>
    <div class="col-2 d-flex align-self-center">
      <button id="edit-spl-button" type="button" class="uitk-c-button uitk-c-button--ghost" (click)="createNextYearSpl()">Create Next Year</button>       
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-2 d-flex align-self-center">
      SPL Number
    </div>
    <div class="col-2">
      <uitk-form-field>
        <input id="spl-number-input" type="text" [(ngModel)]="splNumber" uitkInput/>
      </uitk-form-field>      
    </div>
    <div class="col-2 d-flex align-self-center">
      <button id="edit-spl-button" type="button" class="uitk-c-button uitk-c-button--ghost" (click)="editSpl()">Edit SPL</button>       
    </div>
  </div>
</div>
