<div id="divProjections">
  <div class="container-fluid">
    <div class="row">
      <div class="uitk-l-grid__col">
        <div style="border: 1px solid #D0D0CE; border-radius: 2px; background-color: #FFFFFF;">
          <div class="uitk-c-panel__header" style="display: -webkit-inline-box;">
            <div class="col-3">
              <div class="row">
                <span
                  style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif; font-weight: 700;">Projections</span>
              </div>
            </div>
            <div class="col-3" style="padding-top: 5px;">
              <div class="row">
                <span class="col-4 text-right" style="font-family: Arial, Helvetica, sans-serif; font-weight: 700;">% of
                  Target</span>
                <span class="col-6 text-left">{{ splService.splDto.projectedPercentOfTarget | percent:'2.2-2' }}</span>
              </div>
            </div>
            <div class="col-3" style="padding-top: 5px;">
              <div class="row">
                <span class="col-4 text-right"
                  style="font-family: Arial, Helvetica, sans-serif; font-weight: 700;">Total
                  Sales Amt</span>
                <span class="col-6 text-left" appPriceFormat>{{ splService.splDto.projectedTotalSalesAmount | currency:'USD':'symbol':'1.2-2' }}</span>
              </div>
            </div>
            <div class="col-3" style="padding-top: 5px;">
              <div class="row">
                <span class="col-5 text-right"
                  style="font-family: Arial, Helvetica, sans-serif; font-weight: 700;">Total
                  Margin Amt</span>
                <span
                  class="col-6 text-left">{{ splService.splDto.projectedTotalMarginAmount | currency:'USD':'symbol':'1.2-2' }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
