<uitk-header>
  <a class="uitk-c-header-skip-to-content-link" href="#main-content">skip to content</a>
  <uitk-header-logo>
    <div class="imgdiv" style="width: max-content;">
      <img class="headerimg" src="assets/images/optum_logo.png" alt="optum logo" />
      <p class="divheader" [routerLink]="['/spl-new',123]">Specified Price List</p>
      <p class="divheader" *ngIf="isImpersonated">|</p>
      <p class="divheader" *ngIf="isImpersonated" style="color: orange;">Impersonating as {{ impersonateType }}</p>
      <p class="divheader" *ngIf="isImpersonated">
        <span class="uitk-icon uitk-icon-remove gridIcons" style="cursor: pointer; padding-top: 3px"></span>
      </p>
    </div>
  </uitk-header-logo>
  <uitk-navigation-global class="headermenu">
    <uitk-navigation-panel>
      <uitk-navigation-panel-item>
        <a  [ngClass]="{'disabled' : modeService.mode === Mode.Edit}" uitkNavRoute routerLink="/spl-new" class="fontsize" appEnableResource="OrdersMenu"> Create SPL </a>
      </uitk-navigation-panel-item>
    </uitk-navigation-panel>
  </uitk-navigation-global>
  <!-- <uitk-navigation-global class="headerusername">
    <uitk-navigation-panel>
      <uitk-navigation-panel-item  *ngIf="isLoggedIn">
        <button [ngClass]="{'disabled' : modeService.mode === Mode.Edit}" class="fontsize" uitkNavButton>
          <span [ngClass]="{'disabled' : modeService.mode === Mode.Edit}" icon="uimf-icon-person"
                hiddenText="person"
                class="uitk-c-card__icon uitk-icon uitk-icon-person"></span>
          Hi, {{ loggedUserName }}
        </button>
        <uitk-navigation-panel>
          <uitk-navigation-panel-item>
            <span uitkNavRoute class="fontsize">
              {{ loggedUserName }} <br />
              <i> {{ roleName }} </i> <br />
              <i> {{ msId }} </i>
            </span>
          </uitk-navigation-panel-item>
          <uitk-navigation-panel-item>
            <a uitkNavRoute class="fontsize" (click)="openImpersonateModal()" [style.display]="displayImpersonateOption ? 'block' : 'none'" appEnableResource="UserImpersonateMenu">
              <span  class="uitk-icon uitk-icon-referral md-icon signoutstyle">
                Impersonate
              </span>
            </a>
          </uitk-navigation-panel-item>
          <uitk-navigation-panel-item *ngIf="isLoggedIn">
            <a uitkNavRoute
               (click)="handleEventEmitter('logout')"
               class="fontsize">
              <span class="uitk-icon uitk-icon-import sm-icon signoutstyle">
                Sign Out
              </span>
            </a>
          </uitk-navigation-panel-item>
        </uitk-navigation-panel>
      </uitk-navigation-panel-item>
    </uitk-navigation-panel>
  </uitk-navigation-global> -->
</uitk-header>

<!-- <div class="divPopUp" *ngIf="openImpersonatePopup">
  <app-impersonation (closeEvent)="closeEvent()"></app-impersonation>
</div>

<uitk-dialog [(showModal)]="leavingImpersonateDialogModal.show" uitkId="leavingImpersonateDialog" [closeBtn]=false
  triggerElementId="leavingImpersonateDialog_openBtn">
  <uitk-dialog-header style="letter-spacing: 0.3px; font-size: 20px; line-height: 48px;">
    Leaving Impersonation View
    <hr>
  </uitk-dialog-header>
  <uitk-dialog-content>
    <div>
      Do you want to leave the impersonation view?
    </div>
  </uitk-dialog-content>
  <uitk-dialog-actions>
    <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="clearImpersonation()">
      Yes
    </button>
    <button class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs" (click)="hideLeaveImpersonateDialog()">
      No
    </button>
  </uitk-dialog-actions>
</uitk-dialog> -->
