.headerimg {
  width: 140px;
}

.divheader {
  left: 166px;
  top: 28px;
  height: 20px;
  display: flex;
  font-family: 'ArialMT', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #FFFFFF;
  padding-top: 19px;
  padding-left: 0.5rem;
}

.fontsize
{
  font-size: 1rem;
}

.buttonusername
{
  color:white;
}

.imgdiv {
  display: flex;
  width : 330px
}

a:hover
{
  color:white !important;
}

.signoutstyle
{
  font-size:1rem !important;
  color:white;
}

@media only screen and (min-width: 980px) {
  uitk-header > .uitk-c-header__menu {
    display: flex;
  }
}

@media only screen and (max-width: 1400px) {
  .imgdiv {
      display: none;
  }
}

@media only screen and (max-width: 980px) {
  .imgdiv {
      display: flex;
  }
}
